def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y
print("-------select operations---------")
print("1.add")
print("2.sub")
print("3.mul")
print("5.div")
choice=input("enter choice(1/2/3/4):")
n1=int(input("enter first num:"))
n2=int(input("enter second num:"))
if choice == '1':
    print(n1,"+",n2,"=",add(n1,n2))
elif choice == '2':
     print(n1,"-",n2,"=",add(n1,n2))
elif choice == '3':
      print(n1,"-",n2,"=",add(n1,n2))
elif choice == '4':
     print(n1,"*",n2,"=",add(n1,n2))
elif choice == '5':
    print(n1,"/",n2,"=",add(n1,n2))
else:
     print("invalid input")
